<!DOCTYPE html>
	<head>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<style type="text/css">
			.header_wrapper
			{
				background-color: #027CD5;
				height: 120px;
				width: 100%;
				padding: 0;
				position: absolute;
				
			}
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;  
			    float: right;
			}
			li 
			{
			    float: left;			    
			}
			li a 
			{
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 10px 10px;
			    text-decoration: none;
			}
			li a span img
			{
				height: 15px;
				width: 15px;
			}	
			.logo_box
			{
				height: 100%;
				width: 20%;
				float:left;
			}
			.logo_box img
			{
				float:right;
				padding-top: 50px;
				width: 200px;
			}		
			.links_list
			{
				
			}	
			.inner_div
			{
				
			}	
			.search_box
			{
				
			}		
		</style>
	
	</head>
	<body>
		<div class="header_wrapper">
			
			<div class="logo_box"> 
				<img src="images/logo"></img>
			</div>
			<div class="inner_div">
				<div class="links_list">	
					<ul>	
						<li>
							<a>
								<span><img src="images/icon1.png" alt="#" ></span>
								<span>Sell</span>
							</a>
						</li>
						<li>
							<a>
								<span><img src="images/icon2.jpg" alt="#" ></span>
								<span>Gift Card</span>
							</a>
						</li>
						<li>
							<a>
								<span><img src="images/icon3.png" alt="#" ></span>
								<span>Download App</span>
							</a>
						</li>
						<li>
							<a>
								<span><img src="images/icon4.jpg" alt="#" ></span>
								<span>24*7 Customer Care</span>
							</a>
						</li>
						<li>
							<a>
								<span><img src="images/icon5.png" alt="#" ></span>
								<span>Track Order</span>
							</a>
						</li>
						<li>
							<a>
								<span><img src="images/icon6.jpg" alt="#" ></span>
								<span>img</span>
							</a>
						</li>
						<li
	>						<a>
								<span><img src="images/icon7.png" alt="#" ></span>
								<span>Signup</span>
							</a>
						</li>	
						<li>
							<a>
								<span><img src="images/icon7.png" alt="#" ></span>
								<span>Login</span>
							</a>
						</li>
					</ul>				</div>	
				<div class="search_box">
						<input type="text"></input>
						<input type="button" name="Search" id="Search">Search</input>				
				</div>
			</div>	
			
		</div>
	</body>

</html>